{
  "expo": {
    "name": "Raelbank",
    "slug": "Raelbank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logofull.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logofull.png",
      "resizeMode": "contain",
      "backgroundColor": "#242424"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#242424"
      },
      "package": "com.raelb.raelbank"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "23f8d821-1bb1-45da-ab55-ecbf505808e3"
      }
    }
  }
}
